server_tokens off;

upstream django_upstream {
    server web:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${PUBLIC_DOMAIN}${PUBLIC_DOMAIN_ALIAS_SERVER_NAME};

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 308 https://${PUBLIC_DOMAIN}$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/photo-prjct/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photo-prjct/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    return 444;
}

${HTTPS_ALIAS_SERVER}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${PUBLIC_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/photo-prjct/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photo-prjct/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 25m;

    add_header Referrer-Policy "same-origin" always;
    add_header Strict-Transport-Security "max-age=86400" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;

    location / {
        proxy_pass http://django_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host ${PUBLIC_DOMAIN};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host ${PUBLIC_DOMAIN};
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name _;

    location = /health/ {
        proxy_pass http://django_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host ${PUBLIC_DOMAIN};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host ${PUBLIC_DOMAIN};
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 444;
    }
}
